# tichhop

shop/: .springBeans  pom.xml
shop/src/main/java/com/ckfinder/: ConnectorServlet.java
shop/src/main/java/com/guru/controller/: AdminController.java  HomeController.java  Main1.java  PostNewController.java  RestController.java  TestMain.java  UserController.java
shop/src/main/java/com/guru/model/: Category.java  New.java  ParentCate.java  Role.java  User.java
shop/src/main/java/com/guru/repository/: CategoryRepository.java  NewRepository.java  ParentCateRepository.java  RoleRepository.java  UserRepository.java
shop/src/main/java/com/guru/service/: NewsManager.java  UserDetailsServiceImpl.java
shop/src/main/resources/: application.properties  log4j.xml
shop/src/main/webapp/: index.jsp
shop/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  config.xml  tiles.xml  web.xml
shop/src/main/webapp/resources/ckeditor/: config.js
shop/src/main/webapp/resources/ckeditor1/: build-config.js  ckeditor.js  config.js
shop/src/main/webapp/resources/ckeditor1/lang/: en.js
shop/src/main/webapp/resources/ckeditor1/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
shop/src/main/webapp/resources/ckfinder/: config.js
shop/src/main/webapp/resources/view/template/: footer.jsp  header.jsp  latelyNew.jsp  leftSide.jsp  mainmenu.jsp  navbar.jsp  slider.jsp  template.jsp  template2.jsp  templateAdmin.jsp
shop/src/main/webapp/resources/view/user/: 403.jsp  ParentCateNew.jsp  admin.jsp  approvalNew.jsp  category.jsp  createNew.jsp  detail.jsp  detailNewsAdmin.jsp  home.jsp  listNew.jsp  listRole.jsp  login.jsp  managerHome.jsp  managerHome1.jsp  register.jsp  welcome.jsp
shop/src/test/java/com/guru/Repository/: CategoryRepositoryTest.java
shop/src/test/java/com/guru/repository/: ParentRepositoryTest.java
